# test

./: .project  pom.xml
src/main/java/com/sysponent/webservice/DAO/: OrdersDao.java  OrdersDaoImpl.java
src/main/java/com/sysponent/webservice/modal/: Inventory.java  Order.java  OrderList.java
src/main/java/com/sysponent/webservice/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml
src/main/webapp/WEB-INF/: web.xml
